# ws

./: README.md  pom.xml
src/main/java/com/study/ws/: WsApplication.java
src/main/java/com/study/ws/Servie/: ChatSessionService.java
src/main/java/com/study/ws/config/: ScheduleTaskConfig.java  WebsocketAutoConfig.java
src/main/java/com/study/ws/constant/: CommonConstant.java
src/main/java/com/study/ws/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
src/main/java/com/study/ws/entity/: Message.java  User.java
src/main/java/com/study/ws/exception/: GlobalException.java
src/main/java/com/study/ws/handler/: GlobalExceptionHandler.java
src/main/java/com/study/ws/util/: CoreUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/study/ws/: WsApplicationTests.java
